# iloc and loc

## Import dataset and libraries

In [3]:
import os
import pandas as pd

# Get the absolute path to the current notebook
os_path = os.getcwd()
# Add the extra path to the dataset file
dataset_path = os_path + '\datasets\Online_Retail.csv'
retail_data = pd.read_csv(dataset_path, encoding='ISO-8859-1')
retail_data

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/10 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/10 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/10 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/10 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/10 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/11 12:50,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/11 12:50,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/11 12:50,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/11 12:50,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/11 12:50,4.95,12680.0,France

## `iloc`

The `iloc` method get subsets of the full table using indices.

- Its indexation vale starts at `0`, like normal indexing in python.

**Syntaxis**:

`data_df.iloc[filas, columnas]`

### Get a specific row

In [4]:
row_0 = retail_data.iloc[0]
row_0

InvoiceNo                                  536365
StockCode                                  85123A
Description    WHITE HANGING HEART T-LIGHT HOLDER
Quantity                                        6
InvoiceDate                          12/1/10 8:26
UnitPrice                                    2.55
CustomerID                                17850.0
Country                            United Kingdom
Name: 0, dtype: object

### Get a slice of rows

In [6]:
rows_05 = retail_data.iloc[:6]
rows_05

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/10 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/10 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/10 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/10 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/10 8:26,3.39,17850.0,United Kingdom
5,536365,22752,SET 7 BABUSHKA NESTING BOXES,2,12/1/10 8:26,7.65,17850.0,United Kingdom

### Get a subset of rows and columns

In [9]:
subset_r14_c35 = retail_data.iloc[1:5, 3:6]
subset_r14_c35

   Quantity   InvoiceDate  UnitPrice
1         6  12/1/10 8:26       3.39
2         8  12/1/10 8:26       2.75
3         6  12/1/10 8:26       3.39
4         6  12/1/10 8:26       3.39

### Get a single value using columns and rows

In [10]:
value_r3_c2 = retail_data.iloc[3,2]
value_r3_c2

'KNITTED UNION FLAG HOT WATER BOTTLE'

## `loc`

- Its indexation vale starts at `1`.
- Allows the use of Boolean elements to filter data.

**Syntaxis**:

`data_df.loc[filas, columnas]`

### Get a row

In [15]:
loc_row3 = retail_data.loc[3]
loc_row3

InvoiceNo                                   536365
StockCode                                   84029G
Description    KNITTED UNION FLAG HOT WATER BOTTLE
Quantity                                         6
InvoiceDate                           12/1/10 8:26
UnitPrice                                     3.39
CustomerID                                 17850.0
Country                             United Kingdom
Name: 3, dtype: object

### Get a slice of rows

In [16]:
loc_row2_to_row5 = retail_data.loc[2:5]
loc_row2_to_row5

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/10 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/10 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/10 8:26,3.39,17850.0,United Kingdom
5,536365,22752,SET 7 BABUSHKA NESTING BOXES,2,12/1/10 8:26,7.65,17850.0,United Kingdom

### Get a specific group of columns using their names

In [17]:
loc_quantity_unitprice = retail_data.loc[:, ['Quantity', 'UnitPrice']]
loc_quantity_unitprice

        Quantity  UnitPrice
0              6       2.55
1              6       3.39
2              8       2.75
3              6       3.39
4              6       3.39
...          ...        ...
541904        12       0.85
541905         6       2.10
541906         4       4.15
541907         4       4.15
541908         3       4.95

[541909 rows x 2 columns]

In [20]:
# It is also possible to get a slice fo rows of the previous sub-table
loc_row2to7_quantity_unitprice = retail_data.loc[2:7, ['Quantity', 'UnitPrice']]
loc_row2to7_quantity_unitprice

   Quantity  UnitPrice
2         8       2.75
3         6       3.39
4         6       3.39
5         2       7.65
6         6       4.25
7         6       1.85