In [74]:
# Run this cell if you are in Windows
import os
import pandas as pd

# Get the absolute path to the current notebook
os_path = os.getcwd()
# Add the extra path to the dataset file
dataset_path = os_path+'\datasets\Online_Retail.csv'
retail_data = pd.read_csv(dataset_path, encoding='ISO-8859-1')
retail_data

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/10 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/10 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/10 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/10 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/10 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/11 12:50,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/11 12:50,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/11 12:50,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/11 12:50,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/11 12:50,4.95,12680.0,France

# Intro to Timeseries in Pandas

## Convert to the right datatype: `datetime`

When working with time-series, it is common to use those dates as main indexes, since this makes easy to work and select data based in data intervals.

### Check the **DType** of every column

The first thing, in order to work with time series, you must have datetime type elements. It is common to find datasets that contain dates data but are not in the proper data type: `datetime`.

You can list the datatype every column of yor dataset has with the command `info()`.

In [75]:
retail_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

In this example, we have a column, the number 4, with date information, but it hasn't the appropiate type. You can convert columns with date info in `datetime`type using the method `pd.to_dattime()`.

### Convert a column to `datetime` data type

In [76]:
retail_data['InvoiceDate'] = pd.to_datetime(retail_data['InvoiceDate'])

# Check the datatype again
retail_data.info()

C:\Users\PC\AppData\Local\Temp\ipykernel_22040\1041695017.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  retail_data['InvoiceDate'] = pd.to_datetime(retail_data['InvoiceDate'])

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  datetime64[ns]
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 33.1+ MB

## Remove empty elements in the `InvoiceDate` column

It is common practice convert the dates column into the main index, and before doing that, is good idea to remove any empty date element that could exist. This can be achieved with the `.dropna()` method. The `Ã¬nplace` parameter is to determine if the changes are applied to the base dataset or just create a copy.

In [77]:
retail_data.dropna(subset=['InvoiceDate'], inplace=True)

## Set as the main index the dates column

In [78]:
retail_data.set_index('InvoiceDate', inplace=True)
retail_data

,InvoiceNo,StockCode,Description,Quantity,UnitPrice,CustomerID,Country
InvoiceDate,,,,,,,
2010-12-01 08:26:00,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2.55,17850.0,United Kingdom
2010-12-01 08:26:00,536365,71053,WHITE METAL LANTERN,6,3.39,17850.0,United Kingdom
2010-12-01 08:26:00,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2.75,17850.0,United Kingdom
2010-12-01 08:26:00,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,3.39,17850.0,United Kingdom
2010-12-01 08:26:00,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...
2011-12-09 12:50:00,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,0.85,12680.0,France
2011-12-09 12:50:00,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2.10,12680.0,France
2011-12-09 12:50:00,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,4.15,12680.0,France
2011-12-09 12:50:00,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,4.15,12680.0,France
2011-12-09 12:50:00,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,4.95,12680.0,France

## Create new columns to add separated date entities

In [79]:
retail_data['Year'] = retail_data.index.year
retail_data['Month'] = retail_data.index.month
retail_data['Day'] = retail_data.index.day
retail_data['Weekday'] = retail_data.index.weekday
retail_data['Hour'] = retail_data.index.hour

retail_data

,InvoiceNo,StockCode,Description,Quantity,UnitPrice,CustomerID,Country,Year,Month,Day,Weekday,Hour
InvoiceDate,,,,,,,,,,,,
2010-12-01 08:26:00,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2.55,17850.0,United Kingdom,2010,12,1,2,8
2010-12-01 08:26:00,536365,71053,WHITE METAL LANTERN,6,3.39,17850.0,United Kingdom,2010,12,1,2,8
2010-12-01 08:26:00,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2.75,17850.0,United Kingdom,2010,12,1,2,8
2010-12-01 08:26:00,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,3.39,17850.0,United Kingdom,2010,12,1,2,8
2010-12-01 08:26:00,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,3.39,17850.0,United Kingdom,2010,12,1,2,8
...,...,...,...,...,...,...,...,...,...,...,...,...
2011-12-09 12:50:00,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,0.85,12680.0,France,2011,12,9,4,12
2011-12-09 12:50:00,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2.10,12680.0,France,2011,12,9,4,12
2011-12-09 12:50:00,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,4.15,12680.0,France,2011,12,9,4,12
2011-12-09 12:50:00,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,4.15,12680.0,France,2011,12,9,4,12
2011-12-09 12:50:00,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,4.95,12680.0,France,2011,12,9,4,12

## Use `loc` to extract specific elements, taking advantage to dates as indexes

In [80]:
# Extract year
loc_2010 = retail_data.loc['2010']
loc_2010

,InvoiceNo,StockCode,Description,Quantity,UnitPrice,CustomerID,Country,Year,Month,Day,Weekday,Hour
InvoiceDate,,,,,,,,,,,,
2010-12-01 08:26:00,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2.55,17850.0,United Kingdom,2010,12,1,2,8
2010-12-01 08:26:00,536365,71053,WHITE METAL LANTERN,6,3.39,17850.0,United Kingdom,2010,12,1,2,8
2010-12-01 08:26:00,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2.75,17850.0,United Kingdom,2010,12,1,2,8
2010-12-01 08:26:00,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,3.39,17850.0,United Kingdom,2010,12,1,2,8
2010-12-01 08:26:00,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,3.39,17850.0,United Kingdom,2010,12,1,2,8
...,...,...,...,...,...,...,...,...,...,...,...,...
2010-12-23 16:49:00,539991,21618,4 WILDFLOWER BOTANICAL CANDLES,1,1.25,NaN,United Kingdom,2010,12,23,3,16
2010-12-23 16:49:00,539991,72741,GRAND CHOCOLATECANDLE,4,1.45,NaN,United Kingdom,2010,12,23,3,16
2010-12-23 17:41:00,539992,21470,FLOWER VINE RAFFIA FOOD COVER,1,3.75,NaN,United Kingdom,2010,12,23,3,17
2010-12-23 17:41:00,539992,22258,FELT FARM ANIMAL RABBIT,1,1.25,NaN,United Kingdom,2010,12,23,3,17
2010-12-23 17:41:00,539992,21155,RED RETROSPOT PEG BAG,1,2.10,NaN,United Kingdom,2010,12,23,3,17

In [81]:
# Extract year, month and day
loc_2010_12_12 = retail_data.loc['2010-12-12']
loc_2010_12_12

,InvoiceNo,StockCode,Description,Quantity,UnitPrice,CustomerID,Country,Year,Month,Day,Weekday,Hour
InvoiceDate,,,,,,,,,,,,
2010-12-12 10:11:00,538365,22469,HEART OF WICKER SMALL,8,1.65,17243.0,United Kingdom,2010,12,12,6,10
2010-12-12 10:11:00,538365,84030E,ENGLISH ROSE HOT WATER BOTTLE,1,4.25,17243.0,United Kingdom,2010,12,12,6,10
2010-12-12 10:11:00,538365,22112,CHOCOLATE HOT WATER BOTTLE,3,4.95,17243.0,United Kingdom,2010,12,12,6,10
2010-12-12 10:11:00,538365,22835,HOT WATER BOTTLE I AM SO POORLY,5,4.65,17243.0,United Kingdom,2010,12,12,6,10
2010-12-12 10:11:00,538365,84029E,RED WOOLLY HOTTIE WHITE HEART.,4,3.75,17243.0,United Kingdom,2010,12,12,6,10
...,...,...,...,...,...,...,...,...,...,...,...,...
2010-12-12 16:20:00,538519,21931,JUMBO STORAGE BAG SUKI,1,1.95,18037.0,United Kingdom,2010,12,12,6,16
2010-12-12 16:20:00,538519,22386,JUMBO BAG PINK POLKADOT,1,1.95,18037.0,United Kingdom,2010,12,12,6,16
2010-12-12 16:21:00,538520,22802,FAUX FUR CHOCOLATE THROW,1,19.95,NaN,United Kingdom,2010,12,12,6,16
2010-12-12 16:21:00,538520,21826,EIGHT PIECE DINOSAUR SET,2,1.25,NaN,United Kingdom,2010,12,12,6,16
2010-12-12 16:21:00,538520,21679,SKULLS STICKERS,1,0.85,NaN,United Kingdom,2010,12,12,6,16

In [82]:
# Extract a slice of dates
loc_slice = retail_data.loc['2010-12-22':'2010-12-25']
loc_slice

,InvoiceNo,StockCode,Description,Quantity,UnitPrice,CustomerID,Country,Year,Month,Day,Weekday,Hour
InvoiceDate,,,,,,,,,,,,
2010-12-22 10:29:00,539761,20705,MRS ROBOT SOFT TOY,8,1.95,17593.0,United Kingdom,2010,12,22,2,10
2010-12-22 10:29:00,539761,20704,MR ROBOT SOFT TOY,8,1.95,17593.0,United Kingdom,2010,12,22,2,10
2010-12-22 10:29:00,539761,21112,"SWISS ROLL TOWEL, PINK SPOTS",24,1.25,17593.0,United Kingdom,2010,12,22,2,10
2010-12-22 10:29:00,539761,21111,"SWISS ROLL TOWEL, CHOCOLATE SPOTS",24,1.25,17593.0,United Kingdom,2010,12,22,2,10
2010-12-22 10:29:00,539761,21617,4 LILY BOTANICAL DINNER CANDLES,12,1.25,17593.0,United Kingdom,2010,12,22,2,10
...,...,...,...,...,...,...,...,...,...,...,...,...
2010-12-23 16:49:00,539991,21618,4 WILDFLOWER BOTANICAL CANDLES,1,1.25,NaN,United Kingdom,2010,12,23,3,16
2010-12-23 16:49:00,539991,72741,GRAND CHOCOLATECANDLE,4,1.45,NaN,United Kingdom,2010,12,23,3,16
2010-12-23 17:41:00,539992,21470,FLOWER VINE RAFFIA FOOD COVER,1,3.75,NaN,United Kingdom,2010,12,23,3,17
2010-12-23 17:41:00,539992,22258,FELT FARM ANIMAL RABBIT,1,1.25,NaN,United Kingdom,2010,12,23,3,17
2010-12-23 17:41:00,539992,21155,RED RETROSPOT PEG BAG,1,2.10,NaN,United Kingdom,2010,12,23,3,17

## Create DataFrames with date ranges

In [83]:
new_date_range = pd.date_range(start='2024-03-15', end='2024-04-01', freq='D')
new_date_range

DatetimeIndex(['2024-03-15', '2024-03-16', '2024-03-17', '2024-03-18',
               '2024-03-19', '2024-03-20', '2024-03-21', '2024-03-22',
               '2024-03-23', '2024-03-24', '2024-03-25', '2024-03-26',
               '2024-03-27', '2024-03-28', '2024-03-29', '2024-03-30',
               '2024-03-31', '2024-04-01'],
              dtype='datetime64[ns]', freq='D')

In [84]:
# Create a dataframe with the newly created date range
df_dates = pd.DataFrame(new_date_range, columns=['Date'])
df_dates

         Date
0  2024-03-15
1  2024-03-16
2  2024-03-17
3  2024-03-18
4  2024-03-19
5  2024-03-20
6  2024-03-21
7  2024-03-22
8  2024-03-23
9  2024-03-24
10 2024-03-25
11 2024-03-26
12 2024-03-27
13 2024-03-28
14 2024-03-29
15 2024-03-30
16 2024-03-31
17 2024-04-01

## Resampling

Resampling allows to group data by different frequencies of time like days, months or years. Is useful for aggreagating, averaging, or taking the sum of the data in those time intervals.

The next is a list of the resampling frequencies that can be used:

- ME': Month End frequency
- 'MS': Month Start frequency
- 'W': Weekly frequency (default is Sunday)
- 'D': Daily frequency
- 'H': Hourly frequency
- 'T' or 'min': Minute frequency
- 'S': Second frequency
- 'Q': Quarterly frequency (default is end of the quarter)
- 'A' or 'Y': Yearly frequency (default is end of the year)

> Be careful, this can turn into a very slow operation for large datasets.

In [85]:
data_time = pd.DataFrame({
    'date': pd.date_range(start='2023-01-01', periods=100, freq='D'),
    'value': range(100)
})

data_time.set_index('date', inplace=True)

data_time

            value
date
2023-01-01      0
2023-01-02      1
2023-01-03      2
2023-01-04      3
2023-01-05      4
...           ...
2023-04-06     95
2023-04-07     96
2023-04-08     97
2023-04-09     98
2023-04-10     99

[100 rows x 1 columns]

In [86]:
# Resampling by month intervals and sum the accumulated
resampling_month = data_time.resample('ME').sum()
resampling_month

            value
date
2023-01-31    465
2023-02-28   1246
2023-03-31   2294
2023-04-30    945

## Resampling with custom aggregation functions

In [87]:
# Re-muestrear por mes y aplicar diferentes agregaciones

data_resample = data_time.resample('ME').agg({
    'value': ['sum', 'mean', 'max']
})

data_resample

           value
             sum  mean max
date
2023-01-31   465  15.0  30
2023-02-28  1246  44.5  58
2023-03-31  2294  74.0  89
2023-04-30   945  94.5  99

## Shifting and Lagging

The shifting (`shift()`) can be used to move data left, right, up and down.

In [88]:
data_time['value_shift_down'] = data_time['value'].shift(1)
data_time

            value  value_shift_down
date
2023-01-01      0               NaN
2023-01-02      1               0.0
2023-01-03      2               1.0
2023-01-04      3               2.0
2023-01-05      4               3.0
...           ...               ...
2023-04-06     95              94.0
2023-04-07     96              95.0
2023-04-08     97              96.0
2023-04-09     98              97.0
2023-04-10     99              98.0

[100 rows x 2 columns]

In [89]:
data_time['value_shift_up'] = data_time['value'].shift(-1)
data_time

            value  value_shift_down  value_shift_up
date
2023-01-01      0               NaN             1.0
2023-01-02      1               0.0             2.0
2023-01-03      2               1.0             3.0
2023-01-04      3               2.0             4.0
2023-01-05      4               3.0             5.0
...           ...               ...             ...
2023-04-06     95              94.0            96.0
2023-04-07     96              95.0            97.0
2023-04-08     97              96.0            98.0
2023-04-09     98              97.0            99.0
2023-04-10     99              98.0             NaN

[100 rows x 3 columns]

In [90]:
# Calculate the difference between a value and the value before
data_time['differences_by_one'] = data_time['value'] - data_time['value'].shift(1)
data_time

            value  value_shift_down  value_shift_up  differences_by_one
date
2023-01-01      0               NaN             1.0                 NaN
2023-01-02      1               0.0             2.0                 1.0
2023-01-03      2               1.0             3.0                 1.0
2023-01-04      3               2.0             4.0                 1.0
2023-01-05      4               3.0             5.0                 1.0
...           ...               ...             ...                 ...
2023-04-06     95              94.0            96.0                 1.0
2023-04-07     96              95.0            97.0                 1.0
2023-04-08     97              96.0            98.0                 1.0
2023-04-09     98              97.0            99.0                 1.0
2023-04-10     99              98.0             NaN                 1.0

[100 rows x 4 columns]

## Rolling windows

The rolling windows allow to apply functions (like the mean, sum, etc.) over the rolling windows of time data.

Syntaxis

```python
DataFrame.rolling(window, min_periods=None, center=False, win_type=None, on=None, axis=0, closed=None)
```

In [91]:
# Compute the 3 days average
data_time['mean_3'] = data_time['value'].rolling(window=3).mean()
data_time

,value,value_shift_down,value_shift_up,differences_by_one,mean_3
date,,,,,
2023-01-01,0,NaN,1.0,NaN,NaN
2023-01-02,1,0.0,2.0,1.0,NaN
2023-01-03,2,1.0,3.0,1.0,1.0
2023-01-04,3,2.0,4.0,1.0,2.0
2023-01-05,4,3.0,5.0,1.0,3.0
...,...,...,...,...,...
2023-04-06,95,94.0,96.0,1.0,94.0
2023-04-07,96,95.0,97.0,1.0,95.0
2023-04-08,97,96.0,98.0,1.0,96.0
2023-04-09,98,97.0,99.0,1.0,97.0
2023-04-10,99,98.0,NaN,1.0,98.0

In [92]:
# Compute the 3 days average
data_time['sum_3'] = data_time['value'].rolling(window=3, center=True).sum()
data_time

,value,value_shift_down,value_shift_up,differences_by_one,mean_3,sum_3
date,,,,,,
2023-01-01,0,NaN,1.0,NaN,NaN,NaN
2023-01-02,1,0.0,2.0,1.0,NaN,3.0
2023-01-03,2,1.0,3.0,1.0,1.0,6.0
2023-01-04,3,2.0,4.0,1.0,2.0,9.0
2023-01-05,4,3.0,5.0,1.0,3.0,12.0
...,...,...,...,...,...,...
2023-04-06,95,94.0,96.0,1.0,94.0,285.0
2023-04-07,96,95.0,97.0,1.0,95.0,288.0
2023-04-08,97,96.0,98.0,1.0,96.0,291.0
2023-04-09,98,97.0,99.0,1.0,97.0,294.0
2023-04-10,99,98.0,NaN,1.0,98.0,NaN

## Frequency of Customized dates

Common custom dates

- B: Business days.
- W: Weeks.
- H: Hours.
- T o min: Minutes.
- S: Seconds.

In [93]:
# Create a time series only with valid business days
business_days = pd.date_range(start='2024-10-20', periods=10, freq='B')
business_days

DatetimeIndex(['2024-10-21', '2024-10-22', '2024-10-23', '2024-10-24',
               '2024-10-25', '2024-10-28', '2024-10-29', '2024-10-30',
               '2024-10-31', '2024-11-01'],
              dtype='datetime64[ns]', freq='B')

## Convert to different timezone

In [95]:
data_time = data_time.tz_localize('UTC')
data_time

,value,value_shift_down,value_shift_up,differences_by_one,mean_3,sum_3
date,,,,,,
2023-01-01 00:00:00+00:00,0,NaN,1.0,NaN,NaN,NaN
2023-01-02 00:00:00+00:00,1,0.0,2.0,1.0,NaN,3.0
2023-01-03 00:00:00+00:00,2,1.0,3.0,1.0,1.0,6.0
2023-01-04 00:00:00+00:00,3,2.0,4.0,1.0,2.0,9.0
2023-01-05 00:00:00+00:00,4,3.0,5.0,1.0,3.0,12.0
...,...,...,...,...,...,...
2023-04-06 00:00:00+00:00,95,94.0,96.0,1.0,94.0,285.0
2023-04-07 00:00:00+00:00,96,95.0,97.0,1.0,95.0,288.0
2023-04-08 00:00:00+00:00,97,96.0,98.0,1.0,96.0,291.0
2023-04-09 00:00:00+00:00,98,97.0,99.0,1.0,97.0,294.0
2023-04-10 00:00:00+00:00,99,98.0,NaN,1.0,98.0,NaN

In [96]:
data_time = data_time.tz_convert('America/New_York')
data_time

,value,value_shift_down,value_shift_up,differences_by_one,mean_3,sum_3
date,,,,,,
2022-12-31 19:00:00-05:00,0,NaN,1.0,NaN,NaN,NaN
2023-01-01 19:00:00-05:00,1,0.0,2.0,1.0,NaN,3.0
2023-01-02 19:00:00-05:00,2,1.0,3.0,1.0,1.0,6.0
2023-01-03 19:00:00-05:00,3,2.0,4.0,1.0,2.0,9.0
2023-01-04 19:00:00-05:00,4,3.0,5.0,1.0,3.0,12.0
...,...,...,...,...,...,...
2023-04-05 20:00:00-04:00,95,94.0,96.0,1.0,94.0,285.0
2023-04-06 20:00:00-04:00,96,95.0,97.0,1.0,95.0,288.0
2023-04-07 20:00:00-04:00,97,96.0,98.0,1.0,96.0,291.0
2023-04-08 20:00:00-04:00,98,97.0,99.0,1.0,97.0,294.0
2023-04-09 20:00:00-04:00,99,98.0,NaN,1.0,98.0,NaN